<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Play with the MQ</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <header>
    <div class="container">
      <img src="images/crv-logo@2x.png" style="height:47px">
    </div>
  </header>

  <section class="hero section">
    <div class="container">
      <div class="row">
        <h1 class="section-heading">Play with the MQ</h1>
        <p>
          Have fun with the below links. You can also PUT the JSON back.
        </p>
        <p>
        	<ul>
        		<li><a href="api/producer">Producer</a></li>
        		<li><a href="api/listener-a">Listener A</a></li>
        		<li><a href="api/listener-b">Listener A</a></li>
        	</ul>
        </p>
      </div>
    </div>
  </section>

  <div id="spinner" style="display: none">
    <div class="bg"></div>
  
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
  </div>
  
  <script src="js/zepto.min.js"></script>
  <script>
  function formHandler() {
    var locationCountryCode = $('#locationCountryCode').val();
    var locationNumber = $('#locationNumber').val();
    
    $('#spinner').show();    
    
    $.ajax({
      type: 'POST',
      url: '/crvanimals-adapter/api/' + locationCountryCode + '/' + locationNumber + '/load',
      
      success: function(data, status, xhr) {
        $('#locationNumber').val('');
        swal("Good job!", "The status(ses) for customer " + locationNumber + " have been migrated.", "success")
        console.log(status);
      },
      error: function(xhr, errorType, error) {
        swal("Oops!", "Something went wrong: " + error + ": " + xhr.responseText , "error")
        console.log(error);
      },
      complete: function(xhr, status) {
        $('#spinner').hide();
      }
    });      
  }
  
  $(function(){
    var $locationNumber = $('#locationNumber');
    var $locationCountryCode = $('#locationCountryCode');
    var $submitButton = $('#submitButton');
    
    $locationCountryCode.on('change', function() {
      switch(this.value) {
      case 'NL':
        $locationNumber.attr('placeholder', 'UBN');
        break;
      case 'BE':
        $locationNumber.attr('placeholder', 'UVN');
        break;
      case 'DE':
        $locationNumber.attr('placeholder', 'LDE');
        break;
      default:
        $locationNumber.attr('placeholder', 'Customer number');
        break;
      }
      $locationNumber.focus();
    });
    
    $locationNumber.on('keyup blur focus', function(){
      console.log(this.value.length);
      if (this.value.length > 0) {
        $submitButton.attr('disabled', null);
      } else {
        $submitButton.attr('disabled','disabled');
      }
    })
    
    $locationCountryCode.trigger('change');
    
  });
  </script>
  
  <script src="js/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
 
</body>
</html>